EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC6DTWHSxffOy2GWy_Vlh1j1RTm_UlKkDM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=musicord-9c5f6.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=musicord-9c5f6
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=musicord-9c5f6.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1002390702868
EXPO_PUBLIC_FIREBASE_APP_ID=1:1002390702868:web:2db3d1ce1c1ccf1aa15001